2023.01.02 (월)

백준 3460 이진수
- 브3인데 출력오류났다 정신차리고 넘 쫄지말자

백준 10818 최대, 최소
- input해놓고 갑자기 vector를 제대로 참조하지 못했다

백준 2460 지능형 기차 2
- 풀었어도 다른 사람 코드 최소 3개는 보자! 풀었다고 장땡이 아님
- 불필요하게 루프를 많이 돌았다. 코드 길이도 생각하면서 해보자

백준 10870 피보나치 수 5
- 1차 : 그냥 숫자와 최대값으로 풀었다
- 2차 : 다른 사람이 푼 코드를 보고 배열로 풀었다.
- 크기도 작고 알고리즘도 명확하고 쉬운데 왜 배열을 생각못했을까?

백준 2309 일곱 난쟁이
- 벡터 삭제를 바보같이 시작부터 목표까지 다 지워버렸다.
- 오랜만에 이런거 하니까 그냥 바보같이 해버렸다. 몇 번 하다보면 이런 실수 안하겠지?

--------------------------------------------------------------------------------------------------------------------

2023.01.03 (화)

백준 2609 최대공약수와 최소공배수
- 최대공약수 구하는 유클리드 호제법을 배웠다
- 나 근성이 좀 없는듯 ...

백준 2693 N번째 큰 수
- arr 정렬을 해야되는데 굳이굳이 벡터로만..
- sort(배열포인터, 배열포인터 + 배열사이즈)

백준 1978 소수 찾기
- 쉽다

백준 1292 쉽게 푸는 문제
- 레전드 어리바리.. 이걸 다 벡터에 넣음
- 근데 이게 맞나본데

백준 2481 소수
- return을 안했다
- 쉽게풀었지만.. return과 같은 바보같은 실수 하지 말자!

백준 14888 연산자 끼워넣기
- DFS인데 감도 못잡았다
- 문제 이해도 제대로 못했다...
- DFS에 대해 제대로 공부하자